1.
ts
import { Component } from '@angular/core';


@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.styl']
})
export class AppComponent  {
  constructor(){}
  title='Calculator';
 res:number;
calmulti(num1 ,num2){
this.res=num1* num2;
}
caldiv(num1 ,num2){
  this.res=num1 / num2;
  }
  caladd(num1 ,num2){
    this.res=(num1*1)+(num2*1);
    }
    calsub(num1 ,num2){
      this.res=num1 - num2;
      }
}


html

<div style="text-align-last: center">
<h1>Welcome to {{title}}</h1>
<input type="number"  #num1 ><br><br>
<input type="number" #num2><br><br>
<button (click)='calmulti(num1.value,num2.value)'>Multiply</button>
<button (click)='caldiv(num1.value,num2.value)'>Divide</button>
<button (click)='caladd(num1.value,num2.value)'>Add</button>
<button (click)='calsub(num1.value,num2.value)'>Subtract</button>
</div><br>
<div style="text-align-last: center">{{res}}</div>
<div class="outlet-outlet">  
  <router-outlet></router-outlet>
</div>


3.

html.
<div style="text-align-last: center">
<h1>{{title}}</h1>
Select your fav Country:<br>
<select (change)='SelectCountry($event)' #q>
  <option value=" "></option>
  <option value="India">India</option>
  <option value="China">China</option>
  <option value="Pakistan">Pakistan</option>
  </select>
</div><br>
<div *ngIf="count" style="text-align-last: center">
  List of Cities:
  <br>
    <select (change)='SelectCity($event)' #w>
        <option value=" "></option>
        <option value="Chennai">Chennai</option>
        <option value="Beijing">Beijing</option>
        <option value="Islamabad">Islamabad</option>
        </select>
</div><br>
<div *ngIf="show" style="text-align-last: center">
       your fav Country : {{country}}<br><br>
       your fav city : {{city}}

 </div>

ts.
import { Component } from '@angular/core';


@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.styl']
})
export class AppComponent  {
  constructor(){}
  title='Select your fav Country & City';
  public count:boolean; 
  public show :boolean;
  public  country:String;;
  public  city:String;
  SelectCountry(event:any){
    this.count=true;
this.country=event.target.value;

  }
 SelectCity(event: any){
  this.show=true;
   this.city=event.target.value;
   
 }

}
   

4.

html.
<div style="text-align-last: center">
<h1>{{title}}</h1><br><br><br>
<input type="text" id="meter" #meter><br><br>
<button (click)='getmilli(meter.value)'>Milli</button>
<button (click)='getcenti(meter.value)'>Centi</button>
<button (click)='getdeci(meter.value)'>Deci</button>
<button (click)='getdeca(meter.value)'>Deca</button>
<button (click)='gethecto(meter.value)'>Hecto</button>
<button (click)='getkilo(meter.value)'>Kilo</button>

<div *ngIf="show" style="text-align-last: center">
      <br>
      <br>
      {{res}}

 </div>


ts.
import { Component } from '@angular/core';


@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.styl']
})
export class AppComponent  {
  constructor(){}
  title='Conversion from meter to any'; 
  public show :boolean;
  res:number;
  getmilli(value){
    this.res=value*1000;
    this.show=true;
  }
  getcenti(value){
    this.res=value*100;
    this.show=true;
  }
  
  getdeci(value){
    this.res=value*10;
    this.show=true;
  }
  
  getdeca(value){
    this.res=value/10;
    this.show=true;
  }
  
  gethecto(value){
    this.res=value/100;
    this.show=true;
  }
  
  getkilo(value){
    this.res=value/1000;
    this.show=true;
  }
  
}

5.
html.
<div style="text-align-last: center">
<h1>{{title}}</h1><br><br>
<h1>User Details</h1><br><br>
<table  align="center">
<tr><th>Id</th><th>FirstName</th><th>LastName</th><th>Email</th></tr>
<tr *ngFor="let prod of products">
  <td>{{prod.id}}</td>
  <td>{{prod.firstName|uppercase}}</td>
  <td>{{prod.lastName}}</td>
  <td>{{prod.email}}</td>
</tr>
</table>
</div>


ts.
import { Component } from '@angular/core';


@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.styl']
})
export class AppComponent  {
  constructor(){}
  title='Welcome to Task3!'; 
  
 public  products=[{ id: '1', firstName: 'Roshini', lastName: 'Sundar', email: 'roshini@gmail.com' },
  { id: '2', firstName: 'Guna', lastName: 'vignesh', email: 'guna@gmail.com' },
  { id: '3', firstName: 'hema', lastName: 'selvaraj', email: 'hema@gmail.com' },
  { id: '4', firstName: 'safana', lastName: 'abdul', email: 'safana@gmail.com' },
  { id: '5', firstName: 'raji', lastName: 'jayakumar', email: 'raji@gmail.com' }];
  

}

6.
html.
<div style="text-align-last: right">
<h1>{{title}}</h1><br>
</div>
<div style="text-align-last: center">
Type Something in the Textbox <br><br>
<input type="text" value="Type Something" #name><button (click)='getvalue(name.value)'>Change</button><br>
</div>
<div *ngIf=show style="text-align-last: center">
  <h1>Uppercase Pipe</h1><br>
      {{text|uppercase}}
   <br>
   <h1>LowercasePipe</h1>
   <br>
   {{text|lowercase}}

</div>


ts.
import { Component } from '@angular/core';


@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.styl']
})
export class AppComponent  {
  constructor(){}
  title='Welcome to Task5!'; 
 public show: boolean;
 text:string;
  getvalue(value){
   this.text=value;
   this.show=true;
  }
  
  

}


7.
html.
<div style="text-align-last: right">
<h1>{{title}}</h1><br>
</div>
<div style="text-align-last: center">
<h1>Date pipe</h1> <br><br>
{{today|date:"d/M/yyyy"}}<br>
{{today|date:'shortTime'}}
</div>


ts.
import { Component } from '@angular/core';


@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.styl']
})
export class AppComponent  {
  constructor(){}
  title='Welcome to Task6!'; 
  
   today= new Date();
   
}


8.
html.
<div style="text-align-last: center">
<div  style="font-family:  'Courier New', Courier, monospace" >
<h1>{{title}}</h1><br>
</div>
<div  style="font-family:  'Courier New', Courier, monospace">
<h1 style="color: dodgerblue">Todo App</h1><br>
<input type="text" #name><button (click)='getvalue(name.value)'>Add</button>
<div *ngIf="show">
    <br>
    <br>
    <li>{{text}}</li>
</div>
</div>
</div>


ts.
import { Component } from '@angular/core';


@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.styl']
})
export class AppComponent  {
  constructor(){}
  title='Welcome to Task8!'; 
  text:string;
  show=false;
  getvalue(value){
   this.text=value;
   this.show=true;
  }

}
